


/* =====================================================================
   HOMEPAGE V2 - Images, ornaments, button variations, scroll-top, newspaper
   ===================================================================== */

/* ---- Hero with background image ---- */
.hero-n{position:relative;padding:0;overflow:hidden;min-height:clamp(420px,60vw,680px);display:flex;flex-direction:column;justify-content:center}
.hero-n-bg{position:absolute;inset:0;background-size:cover;background-position:center;z-index:0}
.hero-n-overlay{position:absolute;inset:0;background:linear-gradient(135deg,rgba(12,49,34,.88),rgba(18,63,44,.72) 50%,rgba(12,49,34,.65));z-index:1}
.hero-n-inner{position:relative;z-index:2;padding-block:clamp(64px,10vw,110px)}
.hero-n-copy{max-width:600px}
.hero-n-copy h1 em{color:var(--gold-300);font-style:italic}
.hero-n-credbar{position:relative;z-index:2;grid-column:1/-1;display:flex;align-items:center;gap:clamp(16px,3vw,40px);margin-top:clamp(24px,4vw,40px);padding:clamp(20px,3vw,28px) clamp(16px,3vw,28px);background:rgba(255,255,255,.06);backdrop-filter:blur(10px);border:1px solid rgba(255,255,255,.12);flex-wrap:wrap;border-radius:var(--radius)}
.hero-n-credbar>div{display:flex;flex-direction:column;gap:2px}
.hero-n-credbar b{font-family:var(--sans);font-size:.95rem;font-weight:700;color:#fff}
.hero-n-credbar span{font-size:.78rem;color:rgba(255,255,255,.7);letter-spacing:.02em}
.hero-n-credbar .hc-sep{width:1px;height:32px;background:rgba(255,255,255,.2);border:0;margin:0}
.hero-n-art{display:none}

/* ---- Button variations ---- */
.btn-gold-n{background:var(--gold-500);color:var(--forest-900);position:relative;overflow:hidden;font-weight:700}
.btn-gold-n::after{content:'';position:absolute;top:0;left:-100%;width:100%;height:100%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.3),transparent);transition:left .5s var(--ease)}
.btn-gold-n:hover{background:var(--gold-600);color:#fff;transform:translateY(-2px);box-shadow:0 8px 20px -6px rgba(159,124,43,.5)}
.btn-gold-n:hover::after{left:100%}

.btn-ghost-n{background:transparent;color:#fff;border:1.5px solid rgba(255,255,255,.4);position:relative;overflow:hidden}
.btn-ghost-n::before{content:'';position:absolute;inset:0;background:#fff;transform:scaleX(0);transform-origin:left;transition:transform .3s var(--ease);z-index:0}
.btn-ghost-n span{position:relative;z-index:1}
.btn-ghost-n:hover{color:var(--forest-800);border-color:#fff}
.btn-ghost-n:hover::before{transform:scaleX(1)}

.btn-line-n{background:transparent;color:var(--forest-700);border:1.5px solid var(--forest-600);position:relative}
.btn-line-n::after{content:'';position:absolute;left:0;right:0;bottom:0;height:0;background:var(--forest-700);transition:height .25s var(--ease);z-index:0}
.btn-line-n span{position:relative;z-index:1}
.btn-line-n:hover{color:#fff;border-color:var(--forest-700)}
.btn-line-n:hover::after{height:100%}

/* ---- About section with real photo ---- */
.about-n-frame{position:relative;border:1px solid var(--line-2);padding:10px;background:var(--card);overflow:hidden}
.about-n-frame img{width:100%;aspect-ratio:4/3;object-fit:cover;display:block;filter:saturate(.9) contrast(.95);transition:transform .6s var(--ease),filter .4s var(--ease)}
.about-n-frame::before,.about-n-frame::after{content:'';position:absolute;width:18px;height:18px;border:2px solid var(--gold-500);z-index:2}
.about-n-frame::before{top:-1px;left:-1px;border-right:0;border-bottom:0}
.about-n-frame::after{bottom:-1px;right:-1px;border-left:0;border-top:0}
.about-n-fig:hover .about-n-frame img{transform:scale(1.04);filter:saturate(1.05) contrast(1)}

/* ---- Why-us section with background image ---- */
.why-n-section{position:relative;overflow:hidden;color:#eaf3ee}
.why-n-bg{position:absolute;inset:0;background-size:cover;background-position:center;z-index:0}
.why-n-overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(12,49,34,.92),rgba(12,49,34,.85));z-index:1}
.why-n-section .wrap{position:relative;z-index:2}
.why-n-grid{background:rgba(255,255,255,.08);border:1px solid rgba(255,255,255,.15)}
.why-n-item{background:rgba(12,49,34,.5);backdrop-filter:blur(6px)}
.why-n-item:hover{background:rgba(18,63,44,.7)}

/* ---- Newspaper / kertas frame for news ---- */
.newspaper{position:relative;padding:clamp(24px,4vw,40px);background:#faf8f3;border:1px solid var(--line-2);box-shadow:0 2px 0 var(--line),inset 0 0 0 1px #fff}
.newspaper::before{content:'';position:absolute;top:0;left:50%;transform:translateX(-50%);width:80px;height:3px;background:var(--gold-500)}
.newspaper::after{content:'Kabar Terbaru';position:absolute;top:-10px;left:50%;transform:translateX(-50%);background:#faf8f3;padding:0 14px;font-family:var(--serif);font-size:.82rem;font-weight:700;letter-spacing:.1em;text-transform:uppercase;color:var(--gold-600)}
.newspaper .news-n-item{border-bottom:1px solid var(--line);padding-bottom:20px;margin-bottom:20px}
.newspaper .news-n-item:last-child{border-bottom:0;margin-bottom:0;padding-bottom:0}
.news-n-thumb-placeholder{display:flex;align-items:center;justify-content:center;background:var(--mist);color:var(--line-3)}

/* ---- Section divider ornaments ---- */
.sec-ornament{display:flex;align-items:center;justify-content:center;gap:12px;padding:16px 0;color:var(--gold-500)}
.sec-ornament svg{opacity:.4}
.sec-ornament .orn-line{flex:1;max-width:80px;height:1px;background:linear-gradient(90deg,transparent,var(--line-2),transparent)}

/* ---- Scroll to top ---- */
.scroll-top{position:fixed;bottom:24px;right:24px;width:46px;height:46px;display:grid;place-items:center;border:none;border-radius:50%;background:var(--forest-700);color:#fff;cursor:pointer;z-index:1400;box-shadow:0 8px 24px -6px rgba(12,49,34,.5);transition:transform .25s var(--ease),background .2s var(--ease)}
.scroll-top:hover{transform:translateY(-4px) scale(1.05);background:var(--forest-800)}
.st-enter{transition:opacity .3s var(--ease),transform .3s var(--ease)}
.st-start{opacity:0;transform:translateY(12px) scale(.8)}
.st-end{opacity:1;transform:translateY(0) scale(1)}
.st-leave{transition:opacity .2s var(--ease),transform .2s var(--ease)}
[x-cloak]{display:none!important}

/* ---- Accent colors: brick red + cool gray ---- */
:root{
  --brick-700:#8c3122;--brick-600:#a63a2b;--brick-500:#bf4838;--brick-100:#f3e0da;
  --gray-warm:#e8e5db;--gray-cool:#d4d8d0;--gray-stone:#b8bdb2;
}

/* ---- Prog item hover: brick accent on alternate ---- */
.prog-n-item:nth-child(even)::before{background:var(--brick-500)}
.prog-n-item:nth-child(even) .prog-n-idx{color:var(--brick-500)}
.prog-n-item:nth-child(even) .prog-n-item:hover .prog-n-idx{color:var(--brick-700)}
.prog-n-item:nth-child(even):hover .prog-n-arrow{color:var(--brick-600)}

/* ---- News item hover: lift effect ---- */
.newspaper .news-n-item{transition:transform .25s var(--ease)}
.newspaper .news-n-item:hover{transform:translateX(4px)}

/* ---- Contact social hover: gold accent ---- */
.contact-n-social a:hover{border-color:var(--gold-500);background:var(--gold-500);color:var(--forest-900)}

/* ---- Hero eyebrow on dark ---- */
.hero-n .eyebrow{color:var(--gold-300)}
.hero-n .eyebrow::before{background:var(--gold-300)}

/* ---- CTA actions spacing ---- */
.cta-n-actions .btn-gold-n{box-shadow:0 4px 14px -4px rgba(159,124,43,.4)}

/* ---- Responsive v2 ---- */
@media(max-width:980px){
  .why-n-grid{grid-template-columns:repeat(2,1fr)}
  .newspaper{padding:20px}
  .hero-n-credbar{gap:16px;padding:16px}
}
@media(max-width:640px){
  .why-n-grid{grid-template-columns:1fr}
  .newspaper{padding:16px}
  .hero-n-credbar{flex-direction:column;gap:14px;align-items:flex-start}
  .hero-n-credbar .hc-sep{display:none}
  .scroll-top{bottom:18px;right:18px;width:40px;height:40px}
  .btn-ghost-n span,.btn-line-n span{z-index:1}
}
