


/* =====================================================================
   HOMEPAGE REDESIGN - Editorial credible (WWF/WRI inspired)
   Single light mode. Hijau hutan + krem + aksen emas.
   Garis halus, ruang putih, minim card rounded, animasi halus.
   ===================================================================== */

/* ---- Shared new primitives ---- */
.band-n{padding-block:clamp(56px,8vw,112px)}
.bg-cream-n{background:var(--cream)}
.bg-forest-n{background:var(--forest-900);color:#eaf3ee}
.bg-forest-n h1,.bg-forest-n h2,.bg-forest-n h3{color:#fff}
.bg-forest-n .eyebrow{color:var(--gold-300)}
.bg-forest-n .eyebrow::before{background:var(--gold-300)}
.border-top-hairline{border-top:1px solid var(--line)}

.lnk-underline{position:relative;display:inline-flex;align-items:center;gap:.35rem;font-weight:600;color:var(--forest-700);font-size:.95rem;text-decoration:none;margin-top:.6rem;transition:color .2s var(--ease)}
.lnk-underline::after{content:'';position:absolute;left:0;right:0;bottom:-3px;height:1.5px;background:var(--gold-500);transform:scaleX(0);transform-origin:left;transition:transform .3s var(--ease)}
.lnk-underline:hover{color:var(--forest-900)}
.lnk-underline:hover::after{transform:scaleX(1)}
.lnk-underline .arw{transition:transform .25s var(--ease)}
.lnk-underline:hover .arw{transform:translateX(5px)}

/* ---- 1. HERO ---- */
.hero-n{position:relative;padding:clamp(64px,10vw,110px) 0 clamp(40px,6vw,64px);background:radial-gradient(880px 400px at 10% -20%,rgba(43,128,92,.10),transparent),linear-gradient(180deg,var(--paper),var(--cream));overflow:hidden}
.hero-n-inner{display:grid;grid-template-columns:1.1fr .9fr;gap:clamp(36px,6vw,80px);align-items:center}
.hero-n-copy{max-width:600px}
.hero-n-copy .eyebrow{margin-bottom:1.2rem}
.hero-n-copy h1{margin-bottom:1.2rem;text-wrap:balance}
.hero-n-copy h1 em{color:var(--forest-600);font-style:italic}
.hero-n-copy .lead{margin-bottom:2rem}
.hero-n-cta{display:flex;gap:14px;flex-wrap:wrap}

.hero-n-art{display:flex;justify-content:center;align-items:center;color:var(--forest-700)}
.hero-n-svg{width:100%;max-width:460px;height:auto}
.hero-n-svg .hero-g-gold{color:var(--gold-500)}

.hero-n-credbar{grid-column:1/-1;display:flex;align-items:center;gap:clamp(16px,3vw,40px);margin-top:clamp(36px,5vw,56px);padding-top:28px;border-top:1px solid var(--line-2);flex-wrap:wrap}
.hero-n-credbar>div{display:flex;flex-direction:column;gap:2px}
.hero-n-credbar b{font-family:var(--sans);font-size:.95rem;font-weight:700;color:var(--ink)}
.hero-n-credbar span{font-size:.78rem;color:var(--muted);letter-spacing:.02em}
.hero-n-credbar .hc-sep{width:1px;height:32px;background:var(--line-2);border:0;margin:0}

/* ---- 2. ABOUT ---- */
.about-n-grid{display:grid;grid-template-columns:.85fr 1.15fr;gap:clamp(36px,6vw,80px);align-items:center}
.about-n-fig{position:relative}
.about-n-frame{position:relative;border:1px solid var(--line-2);padding:12px;background:var(--card)}
.about-n-frame::before,.about-n-frame::after{content:'';position:absolute;width:16px;height:16px;border:2px solid var(--gold-500)}
.about-n-frame::before{top:-1px;left:-1px;border-right:0;border-bottom:0}
.about-n-frame::after{bottom:-1px;right:-1px;border-left:0;border-top:0}
.about-n-placeholder{aspect-ratio:4/3;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:14px;background:var(--cream);color:var(--muted);padding:30px;text-align:center}
.about-n-placeholder svg{width:64px;height:64px;opacity:.4}
.about-n-placeholder p{font-size:.84rem;margin:0;max-width:240px}
.about-n-text .eyebrow{margin-bottom:1rem}
.about-n-text h2{margin-bottom:1.1rem;text-wrap:balance}
.about-n-text h2 em{color:var(--forest-600);font-style:italic}
.about-n-text p{color:var(--muted);margin-bottom:1rem}

/* ---- 3. VISI & MISI ---- */
.vm-grid{display:grid;grid-template-columns:.9fr 1.1fr;gap:clamp(36px,6vw,72px);align-items:start}
.vm-visi .eyebrow,.vm-misi .eyebrow{margin-bottom:1rem}
.vm-quote{font-family:var(--serif);font-size:clamp(1.3rem,2.6vw,1.85rem);line-height:1.32;font-weight:500;color:var(--forest-800);margin:0;padding:0 0 0 24px;border-left:3px solid var(--gold-500);font-style:italic;text-wrap:balance}
.vm-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:18px}
.vm-list li{display:flex;gap:16px;align-items:baseline;padding-bottom:18px;border-bottom:1px solid var(--line)}
.vm-list li:last-child{border-bottom:0;padding-bottom:0}
.vm-num{font-family:var(--serif);font-size:1.2rem;font-weight:700;color:var(--gold-500);flex-shrink:0;min-width:2.5rem}
.vm-list li>span:last-child{color:var(--ink);line-height:1.6;font-size:1rem}

/* ---- 4. PROGRAM ---- */
.sec-head-n{max-width:62ch;margin-bottom:clamp(28px,4vw,46px)}
.sec-head-n .eyebrow{margin-bottom:.9rem}
.sec-head-n h2{margin-bottom:.7rem}

.prog-n-list{display:flex;flex-direction:column;border-top:1px solid var(--line-2)}
.prog-n-item{display:flex;align-items:center;gap:clamp(16px,3vw,32px);padding:clamp(20px,3vw,30px) clamp(12px,2vw,20px);text-decoration:none;border-bottom:1px solid var(--line-2);transition:background .2s var(--ease),padding-left .3s var(--ease);cursor:pointer}
.prog-n-item:hover{background:var(--cream);padding-left:clamp(20px,3vw,32px)}
.prog-n-idx{font-family:var(--serif);font-size:clamp(1.4rem,2.5vw,1.9rem);font-weight:700;color:var(--gold-500);flex-shrink:0;min-width:2.8rem;transition:color .2s var(--ease)}
.prog-n-item:hover .prog-n-idx{color:var(--forest-700)}
.prog-n-body{flex:1}
.prog-n-body h3{margin:0 0 .35rem;font-size:clamp(1.1rem,1.8vw,1.35rem)}
.prog-n-body p{margin:0;color:var(--muted);font-size:.92rem;max-width:60ch}
.prog-n-arrow{flex-shrink:0;color:var(--muted);transition:transform .25s var(--ease),color .2s var(--ease)}
.prog-n-arrow svg{width:24px;height:24px}
.prog-n-item:hover .prog-n-arrow{transform:translateX(8px);color:var(--forest-700)}

/* ---- 5. WHY US ---- */
.why-n-head{margin-bottom:clamp(32px,5vw,52px)}
.why-n-head h2{color:#fff;max-width:24ch;text-wrap:balance}
.why-n-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:1px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.12)}
.why-n-item{background:var(--forest-900);padding:clamp(24px,3vw,36px);transition:background .25s var(--ease)}
.why-n-item:hover{background:var(--forest-800)}
.why-n-num{display:block;font-family:var(--serif);font-size:1.3rem;font-weight:700;color:var(--gold-300);margin-bottom:.9rem}
.why-n-item h3{color:#fff;font-size:1.1rem;margin:0 0 .55rem}
.why-n-item p{color:rgba(234,243,238,.78);font-size:.88rem;margin:0;line-height:1.55}

/* ---- 6. NEWS / KEGIATAN ---- */
.news-n-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:clamp(24px,3vw,40px)}
.news-n-item{display:flex;flex-direction:column;text-decoration:none}
.news-n-thumb{aspect-ratio:16/10;background:var(--mist) center/cover no-repeat;border:1px solid var(--line-2);margin-bottom:16px;transition:opacity .2s var(--ease)}
.news-n-item:hover .news-n-thumb{opacity:.88}
.news-n-date{font-size:.78rem;font-weight:600;color:var(--gold-600);letter-spacing:.04em;margin-bottom:.45rem;text-transform:uppercase}
.news-n-body h3{font-size:1.12rem;margin:0 0 .45rem;line-height:1.3;transition:color .2s var(--ease)}
.news-n-item:hover .news-n-body h3{color:var(--forest-700)}
.news-n-body p{font-size:.9rem;color:var(--muted);margin:0 0 .6rem;line-height:1.55}

/* ---- 7. CTA ---- */
.cta-n{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;gap:28px}
.cta-n-text h2{margin:.7rem 0 0;max-width:28ch;text-wrap:balance}
.cta-n-actions{display:flex;gap:14px;flex-wrap:wrap;flex-shrink:0}

/* ---- 8. CONTACT ---- */
.contact-n-grid{display:grid;grid-template-columns:.8fr 1.2fr;gap:clamp(36px,5vw,64px);align-items:start}
.contact-n-info .eyebrow{margin-bottom:1rem}
.contact-n-list{list-style:none;padding:0;margin:0 0 24px;display:flex;flex-direction:column;gap:18px}
.contact-n-list li{display:flex;align-items:baseline;gap:16px;padding-bottom:18px;border-bottom:1px solid var(--line)}
.contact-n-list li:last-child{border-bottom:0;padding-bottom:0}
.cn-label{font-size:.74rem;font-weight:700;text-transform:uppercase;letter-spacing:.1em;color:var(--gold-600);flex-shrink:0;min-width:88px}
.contact-n-list a{color:var(--ink);font-weight:600;transition:color .2s var(--ease)}
.contact-n-list a:hover{color:var(--forest-700)}
.contact-n-list li>span:last-child:not(a){color:var(--muted)}
.contact-n-social{display:flex;gap:10px}
.contact-n-social a{display:grid;place-items:center;width:40px;height:40px;border:1px solid var(--line-2);border-radius:var(--radius);color:var(--forest-700);transition:border-color .2s var(--ease),background .2s var(--ease),color .2s var(--ease)}
.contact-n-social a:hover{border-color:var(--forest-600);background:var(--forest-700);color:#fff}
.contact-n-map{position:relative;border:1px solid var(--line-2);padding:10px;background:var(--card)}
.contact-n-map iframe{width:100%;height:clamp(280px,40vw,420px);border:0;display:block;filter:saturate(.85) contrast(.95)}

/* ---- HERO animations ---- */
@keyframes heroFadeUp{from{opacity:0;transform:translateY(24px)}to{opacity:1;transform:translateY(0)}}
.hero-n-copy.reveal.in{animation:heroFadeUp .7s var(--ease) both}
.hero-n-art.reveal.in{animation:heroFadeUp .8s .12s var(--ease) both}
.hero-n-credbar.reveal.in{animation:heroFadeUp .6s .25s var(--ease) both}

/* ---- PROG-ITEM hover accent line ---- */
.prog-n-item{position:relative}
.prog-n-item::before{content:'';position:absolute;left:0;top:0;bottom:0;width:3px;background:var(--gold-500);transform:scaleY(0);transform-origin:top;transition:transform .3s var(--ease)}
.prog-n-item:hover::before{transform:scaleY(1)}

/* ---- NEWS thumb zoom on hover ---- */
.news-n-thumb{overflow:hidden;position:relative}
.news-n-item:hover .news-n-thumb::after{content:'';position:absolute;inset:0;background:linear-gradient(transparent,rgba(12,49,34,.05));pointer-events:none}

/* ---- RESPONSIVE (homepage redesign) ---- */
@media(max-width:980px){
  .hero-n-inner{grid-template-columns:1fr;gap:36px}
  .hero-n-art{order:2;max-width:400px;margin:0 auto;width:100%}
  .about-n-grid,.vm-grid,.contact-n-grid{grid-template-columns:1fr;gap:36px}
  .why-n-grid{grid-template-columns:repeat(2,1fr)}
  .news-n-grid{grid-template-columns:repeat(2,1fr)}
  .hero-n-credbar{gap:20px}
}
@media(max-width:640px){
  .why-n-grid{grid-template-columns:1fr}
  .news-n-grid{grid-template-columns:1fr}
  .hero-n-credbar{flex-direction:column;gap:16px;align-items:flex-start}
  .hero-n-credbar .hc-sep{display:none}
  .cta-n{flex-direction:column;align-items:flex-start}
  .contact-n-social{flex-wrap:wrap}
}

/* ---- Reduced motion ---- */
@media(prefers-reduced-motion:reduce){
  .reveal.in{animation:none!important;opacity:1!important;transform:none!important}
  .prog-n-item:hover{padding-left:inherit}
  .lnk-underline::after,.prog-n-item::before{transition:none}
}
